# Hibernate Config
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# PostgreSQL Config
# spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.url=jdbc:postgresql://database:5432/tenpogit
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.unit.platform=postgres

# Hibernate Behavior
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging Config
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.tempo.testSpringBoot=DEBUG

